[gd_scene load_steps=4 format=3 uid="uid://noik24rnhk2r"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_yuapm"]
[ext_resource type="PackedScene" uid="uid://dbowvkfewrvf3" path="res://scenes/tilemap.tscn" id="2_7frsu"]
[ext_resource type="PackedScene" uid="uid://4iji02ix0umh" path="res://scenes/player.tscn" id="3_ddcan"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yuapm")
metadata/_edit_horizontal_guides_ = [802.0]

[node name="Obstacle_container" type="Node2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("2_7frsu")]
layer_0/z_index = 820

[node name="Player" parent="." instance=ExtResource("3_ddcan")]
position = Vector2(-132, 474)

[node name="SpawnPosition" type="Node2D" parent="."]
position = Vector2(-164, 480)
